1 他/r  早年/t  立志/v  救国/vn  ，/w  在/p  中学/n  时期/n  就/d  开始/v  注意/v  军事/n  问题/n  。/w   
2 他/r  的/u  工作/vn  涉及/v  到/v  许多/m  数学/n  基本/a  问题/n  。/w  
3 垃圾/n  包括/v  工业/n  废渣/n  和/c  生活/vn  垃圾/n  两/m  部分/n  。/w  
4 日本/ns  应/v  好好/d  反省/v  历史/n  ,/w  不能/v  再/d  发动/v  战争/n  ,/w  而/c  要/v  同/p  中国/ns  发展/v  友好/a  关系/n  。/w  
5  高度/d  疲劳/a  意味/n  着/u  我/r  不/d  能/v  在/p  篮/ng  框/ng  附近/f  占据/v  好/a  的/u  位置/n  ，/w  因为/p  那样/r  做/v  需要/v  力气/n  和/c  能量/n  。/w  
6  执行/v  机关/n  应当/v  将/p  罪犯/n  及时/ad  收押/v  ，/w  并且/c  通知/n  罪犯/n  家属/n  。/w  
7  他/r  往往/d  通过/p  检查/vn  病人/n  血液/n  中/f  有/v  没/d  有/v  某种/r  抗原/n  或/c  抗体/n  来/f  诊断/v  疾病/n  。/w  
8 他/r  利用/v  公开/a  的/u  身份/n  ，/w  把/p  敌人/n  的/u  两/m  个/q  主力/n  团/n  的/u  团长/n  拖住/v  ，/w  为/p  起义/vn  的/u  成功/an  创造/v  了/u  条件/n  。/w  
9 两/m  名/q  工人/n  在/p  巡视/v  隧道/n  时/ng  遭遇/v  雪崩/n  而/c  丧生/v  。/w  
10  英国/ns  科学家/n  设计/v  了/u  一/m  艘/q  恒/ag  星际/n  核动力/n  飞船/n  ，/w  准备/v  飞/v  向/p  南门/n  二/m  。/w  
11  当/p  场内/s  监理/n  向/p  他/r  了解/v  情况/n  并/c  要求/v  查看/v  申报/v  屏/ng  时/ng  ，/w  盲目/ad  自信/v  的/u  他/r  不/d  向/p  申报员/n  核实/v  就/d  再次/d  确认/v  了/u  原/b  申报/vn  内容/n  。/w  
12  文章/nr  经过/p  两/m  个/q  多/a  月/n  的/u  时间/n  才/d  寄/v  出/v  ，/w  证明/v  他/r  事先/d  仔细/a  地/u  对/p  该/r  文章/n  进行/v  核对/v  和/c  思考/v  过/u  
13  经过/p  长期/b  思考/vn  和/c  实践/vn  后/f  ，/w  他们/r  终于/d  证明/v  了/u  该/r  结论/n  的/u  正确性/n  。/w  
14  这/r  一/m  新/a  标准/n  以/p  市场/n  为/p  导向/n  还/d  体现/v  在/p  注意/v  考虑/v  中国/ns  消费/vn  市场/n  的/u  特点/n  而/c  不/d  是/v  一味/d  追求/v  奢华/a  。/w  
15  这/r  款/q  新/a  软件/n  不仅/c  可以/v  拦截/v  包含/v  各种/r  色情/n  、/w  暴力/n  、/w  赌博/v  、/w  电/n  玩/v  等/u  信息/n  的/u  文字/n  、/w  图像/n  、/w  声音/n  ，/w  而且/c  可以/v  完全/ad  禁止/v  上网/v  查找/v  各种/r  色情/n  关键词/n  、/w  浏览/v  色情/n  网页/n  。/w  
16  能够/v  创造/v  出/v  这么/r  精美/a  的/u  艺术/n  神/n  器/ng  ,/w  说明/v  当时/t  有/v  专门/b  的/u  工匠/n  。/w  
17  警/ng  方/d  对/p  嫌疑/n  分子/n  进行/v  了/u  搜查/vn  和/c  身份/n  确认/v  。/w  
18  一/m  专家/n  研究/vn  揭示/v  ：/w  中国/ns  古人/n  发明/vn  纸张/n  始/vg  用于/v  杂用/n  而/c  非/b  书/n  写/j  。/w  
19 在/p  影片/n  上映/v  期间/f  海关/n  会/v  到/v  各个/r  电影院/n  抽查/vn  上座/n  情况/n  ,/w  随时/d  核实/v  各/r  电影院/n  的/u  售票/vn  记录/n  。/w  
20 美/j  航班/n  乘客/n  因/p  非法/b   携带/v  	炸弹/n  被/p  警方/n  拘留/v  。/w  
21  国家/n  工作/vn  人员/n  对/p  此次/r  人口/n  普查/vn  十分/d  关注/v  。/w  
22  在/p  河北区/ns  幸福/nz  道/n  农贸市场/n  上/f  ，/w  工商/n  所/u  负责/v  同志/n  似乎/d  特别/d   注意/v  查看/v  一块/s  叫/v  “/w  当日/t  检验证/n  ”/c  的/u  小/a  牌子/n  。/w  
23  运送/v  他人/r  偷越/v  国境/n  ，/w  情节/n  轻微/ad  不/d  需要/v  判处/v  刑罚/n  的/u  ，/w  由/p  公安/n  机关/n  处/n  十五日/t  以下/f  拘留/v  ，/w  并/c  处/v  五千/m  元/q  以上/f  五万/m  元/q  以下/f  罚款/v  。/w  
24  在/p  自然科学/n  方面/n  ，/w  最/d  杰出/a  的/u  贡献/n  是/v  发明/v  	了/v  目前/t  世界/n  通用/nz  的/u  计数/v  法/j  ，/w  创造/v  了/u  包括/v  零/m  在内/u  的/u  10/m  个/q  数字/n  符号/n  。/w  
25  他/r  本/d  来/v  早/tg  就/d  该/v  到/v  坎伯/nr  家/n  去/v  查/v  看/v  一下/m  情况/n  ——/w  这/r  是/v  常规/n  ——/w  但是/c  他/r  喜欢/v  在/p  做/v  一/m  件/q  事/n  之前/f  考虑/v  清楚/v  为什么/r  要/v  这样/r  做/v  。/w  
26 司机/n  在/p  运输/vn  易燃物品/n  时/ng  ，/w  需要/v  特别/d  注意/v  安全/an  问题/n  。/w  
27  他/r  用/p  事实/n  给/p  大家/r  证明/v  了/u  他/r  发明/v  的/u  该/r  项/q  产品/n  确实/ad  存在/v  很/d  大/a  的/u  价值/n  。/w  
28  我/r  帮/v  他/r  把/p  书/n  带到/v  了/u  教室/n  。/w  
29  眼眶/n  是/v  容纳/v  眼球/n  的/u  骨/ng  腔/ng  。/w  
30 他/r  代表/n  党中央/nt  提出/v  北上/v  陕/j  、/w  甘/ag  ，/w  建立/v  革命/vn  根据地/n  。/w  
31 明确/a  的/u  目的/n  性/k  会/v  指引/v  我们/r  注意/v  书/n  中/f  的/u  事实/n  或/c  见解/n  ，/w  并/c  帮助/v  深入/ad  思考/v  。/w  
32  这个/r  事实/n  说明/v  ，/w  只要/c  各级/r  党政/j  主要/b  领导/n  同志/n  真正/d  把/p  人民/n  的/u  利益/n  放在/v  心上/s  ，/w  一些/m  看/v  起来/v  很/d  难/a  的/u  环境/n  问题/n  ，/w  不仅/c  可以/v  得到/v  妥善/ad  治理/v  ，/w  而且/c  会/v  推动/v  经济/n  建设/vn  健康/ad  发展/v  的/u  。/w  
33  目前/t  ，/w  全世界/n  包括/v  美国/ns  ，/w  都/d  在/p  关注/v  着/u  飞碟/n  。/w  
34 至少/d  ，/w  这/r  可以/v  说明/v  ：/w  国务院/nt  发展/vn  研究/vn  中心/n  已经/d  在/p  关注/v  他/r  的/u  研究/vn  工作/vn  。/w  
35  当代/t  知识分子/n  ，/w  包括/v  科学家/n  在/p  内/f  ，/w  大都/d  是/v  以/p  经学/n  作为/v  进/v  身/ng  的/u  阶梯/n  ，/w  关心/v  的/u  是/v  治国/v  平/a  天下/n  的/u  政/ng  业/ng  。/w  
36 牛顿/nr  在/p  长期/b  思考/vn  的/u  基础/n  上/f  ，/w  受到/v  苹果/n  下落/n  的/u  启发/vn  ，/w  从而/c  提出/v  了/u  万有引力/n  定律/n  ，/w  这/r  就/d  是/v  一/m  种/q  创造性/n  的/u  思维/n  。/w  
37  对/p  此/r  ，/w  他/r  提出/v  如下/v  战略/n  构思/vn  ：/w  “/w  一/m  是/v  ，/w  实现/v  振兴/v  ，/w  必须/d  充分/ad  发挥/v  市场/n  机制/n  的/u  作用/n  ，/w  以/p  竞争/v  促/v  发展/vn  ”/w  。/w  
38  而/c  他/r  的/u  小说/n  构思/vn  却/d  要/v  经过/p  长/a  时间/n  思考/vn  。/w  
39 评论/n  指出/v  ,/w  他/r  决意/d  推动/v  公/ng  投/v  ,/w  全然/d  不理/v  会/v  因此/c  会/v  带/v  给/p  台湾/ns  人民/n  多/m  深重/a  的/u  灾难/n  。/w  
40  希望/v  我们/r  设计/v  的/u  作品/n  能/v  带/v  给/p  信徒/n  们/k  美好/a  神圣/a  的/u  感觉/n  。/w  
41  在/p  北京/ns  编/v  好/a  的/u  人民日报/nz  ,/w  5/m  分钟/q  左右/m  就/d  能/v  传送/v  到/v  全国/n  各/r  大/a  城市/n  。/w  
42  德国/ns  科学家/n  介绍/v  说/v  ,/w  携带/v  探测/vn  装置/n  的/u  海豹/n  可以/v  为/p  专家/n  传送/v  水下/s  世界/n  的/u  宝贵/a  信息/n  。/w  
43  历代/n  皇帝/n  为了/p  表明/v  自己/r  的/u  统治/vn  权/n  ，/w  发明/v  了/u  通宝/nr  钱/n  。/w  
44  研究/v  还/d  表明/v  ,/w  气候/n  变/v  暖/ag  意味着/v  东亚/ns  冬/tg  季风/n  弱/a  。/w  
45  条例/n  中/f  明确/ad  提出/v  报告/n  工作/vn  制度/n  ,/w   意味/n  着/u  党/n  的/u  最高/a  领导层/n  也/d  要/v  接受/v  监督/vn  。/w  
46 1948年/t  他/r  发表/v  《/w  控制论/n  》/w  一/m  书/n  ，/w  明确/ad  提出/v  控制论/n  的/u  两/m  个/q  基本/a  概念/n  棗  信息/n  和/c  反馈/vn  ，/w  揭示/v  了/u  信息/n  与/c  控制/vn  规律/n  。/w  
47  人们/n  认为/v  万物/n  都/d  是/v  上帝/n  创造/v  的/u  ，/w  而/c  他/r  却/d  不/d  相信/v  这/r  一/m  套/q  ，/w  但/c  又/d  拿/v  不/d  出/v  令人信服/l  的/u  证据/n  。/w  
48  他/r  说/v  ,/w  此前/t  他/r  提出/v  参观/v  驻/v  阿/j  美军/j  拘留/vn  罪犯/n  场所/n  设施/n  的/u  要求/n  被/p  拒绝/v  。/w  
49  由于/p  他/r  身份/n  待定/v  ,/w  我/r  司法/n  机关/n  依法/d  将/p  其/r  拘留/v  ，/w  继续/v  审查/vn  。/w  
50  犯罪/vn  嫌疑人/n  张/nr  继春/nr  目前/t  已/d  被/p  刑事/b  拘留/vn  ，/w  有关/vn  案件/n  情况/n  正在/d  进一步/d  侦察/v  审理/v  当中/f  。/w  
51  专家/n  组/n  的/u  主要/b  任务/n  包括/v  核实/v  恐怖/a  组织/n  宣称/v  其/r  拥有/v  的/u  化学武器/l  以及/c  从事/v  与/p  化武/j  有关/vn  活动/vn  的/u  情况/n  。/w  
52  她/r  提出/v  上诉/v  申请/v  一/m  事/n  已/d  被/p  南泰尔/ns  检察院/n  证实/v  。/w  
53 该/r  部门/n  是/v  根据/p  当事人/n  的/u  申请/vn  ，/w  依法/d  证明/v  其/r  法律/n  行为/n  ，/w  具有/v  法律/n  意义/n  的/u  文书/n  和/c  事实/n  ，/w  确认/v  其/r  真实性/n  和/c  合法性/n  的/u  国家/n  机关/n  。/w  
54  这/r  一切/r  都/d  证明/v  ,/w  联合国/nt  以往/t  开展/v  的/u  对/p  伊/j  武器/n  核查/vn  是/v  有效/a  的/u  ,/w  美国/ns  所谓/v  “/w  无/v  能/v  ”/w  的/u  指责/vn  是/v  没有/v  道理/n  的/u  。/w  
55  所谓/v  现代/t  文学/n  ，/w  这/r  是/v  相对/d  于/p  西方/s  古典文学/n  而言/u  ，/w  它/r  并/d  不/d  是/v  一个/m  单一/a  的/u  流派/n  ，/w  而是/c  包括/v  各种/r  名目/n  的/u  创作/vn  派别/n  。/w  
56  “/w  上海/ns  之/u  春/tg  ”/w  不再/d  一味/d  追求/v  演出/v  场次/q  ,/w  而/c  以/p  推动/v  中国/ns  的/u  音乐/n  创作/v  为/v  努力/an  方向/n  。/w  
57  经过/p  联邦/n  调查局/n  侦查/vn  和/c  技术/n  鉴定/vn  确认/vn  ,/w  制造/v  了/u  民航/n  客机/n  恐怖/an  爆炸/vn  的/u  两/m  名/q  嫌疑人/n  使用/v  的/u  护照/n  上/f  的/u  名字/n  均/d  为/v  假名/n  。/w  
58 调查/v  表明/v  ，/w  人们/n  使用/v  交互/b  网络/n  主要/d  是/v  为/p  研究/vn  和/c  查询/vn  ，/w  其次/c  是/v  一般性/n  浏览/vn  ，/w  再次/d  是/v  交换/v  电子/n  邮件/n  。/w  
59 车轮/n  的/u  制作/vn  ，/w  就/d  提出/v  了/u  十/m  项/q  技术/n  要求/n  和/c  检验/vn  措施/n  ，/w  涉及/v  减小/v  摩擦/vn  阻力/n  、/w  车轮/n  的/u  坚固/a  和/c  稳定性/n  、/w  材料/n  的/u  选用/vn  等/u  。/w  
60  科学/ad  研究/v  表明/v  ,/w  各种/r  颜色/n  的/u  光/n  可/v  分为/v  3/m  种/q  原色/n  光/n  。/w  
61  她/r  发现/v  女儿/n  的/u  右/f  脚/n  肿/v  的/u  很/d  厉害/a  ，/w  这/r  引起/v  了/u  她/r  的/u  注意/vn  ，/w  她/r  查看/v  了/u  孩子/n  的/u  全身/n  ，/w  想/v  找/v  到/v  是否/v  有/v  虫/n  咬/v  的/u  痕迹/n  ，/w  事实/n  证明/v  是/v  脚/n  扭/v  得/u  缘故/n  。/w  
62  监理/j  向/p  他/r  了解/v  情况/n  时/ng  ，/w  盲目/ad  自信/v  的/u  他/r  不/d  向/p  申报员/n  核实/v  申报/vn  内容/n  就/d  再次/d  确认/v  了/u  原/b  申报/vn  内容/n  ，/w  并/c  阻止/v  监理/vn  查看/v  申报/v  屏/ng  。/w  
63  今年/t  6月/t  ，/w  他/r  因/p  利用/v  动物/n  运送/v  毒品/n  被/p  执法/vn  人员/n  收押/v  到/c  佛山/ns  监狱/n  ，/w  现/tg  医务/b  人员/n  已/d  确认/v  其/r  患有/v  艾滋病/n  。/w  
64  他/r  通过/v  对/p  纳米/n  技术/n  的/u  反复/d  思考/v  ，/w  终于/d  发明/v  了/u  国际/n  第一/m  台/q  包含/v  有/v  三/m  个/q  独立/a  光学/n  微/h  机械/n  的/u  纳米/n  光/n  摄/vg  系统/n  。/w  
65  他/r  经过/p  无数/m  个/q  日夜/n  的/u  思考/vn  ，/w  终于/d  创作/v  出/v  了/u  世界/n  名曲/n  ，/w  在/p  当时/t  引起/v  了/u  人们/n  的/u  广泛/ad  关注/v  。/w  
66  舞美/j  设计/vn  艺术/n  ，/w  是/v  戏剧/n  等/u  综合/vn  艺术/n  中/f  的/u  有机/b  组成部分/l  ，/w  起/v  到/v  揭示/v  主题/n  、/w  强化/v  表演/vn  、/w  促使/v  人物/n  给/p  观众/n  留下/v  深刻/a  印象/n  的/u  作用/n  。/w  
67  政府/n  对/p  包括/v  非典/nr  在内/u  的/u  传染病/n  正/d  保持/v  高度/d  警觉/v  ，/w  并/c  已/d  将/p  疫苗/n  用/p  飞机/n  运送/v  到/v  全国/n  各地/r  。/w  
68  根据/p  这项/r  判决/vn  ，/w  罪犯/n  在/p  监狱/n  服刑/v  期满/v  后/f  ，/w  还/d  必须/d  在/p  家中/s  禁闭/v  一/m  段/n  时间/n  ，/w  反思/v  自己/r  以前/f  的/u  错误/n  行为/n  以及/c  以后/f  的/u  打算/n  。/w  
69  警察/n  在/p  拘留/v  罪犯/n  的/u  同时/n  ，/w  还/d  搜查/v  了/u  俱乐部/n  的/u  驻地/n  ，/w  但/c  警方/n  表示/v  ，/w  从/p  目前/t  掌握/v  的/u  证据/n  来看/v  ，/w  该/r  俱乐部/n  同/p  这/r  一/m  案件/n  没有/v  关系/n  。/w  
70  天文学家/n  观测/vn  证实/v  ，/w  九/m  星/n  联/vg  珠/ng  对/p  太阳/n  活动/vn  会/v  产生/v  影响/vn  ，/w  这/r  一/m  发现/v  引起/v  了/u  学术界/n  的/u  学者/n  们/k  的/u  广泛/ad  关注/v  以及/c  科学家/n  们/k  对/p  九/m  星/n  联/vg  珠/ng  原理/n  的/u  思考/vn  。/w  
71  他/r  ，/w  我们/r  第二/m  年/q  的/u  强力/n  前锋/n  ，/w  因为/c  超速/vn  以及/c  携带/v  大麻/n  在/p  比赛/vn  前/f  两/m  晚/tg  被/p  警方/n  收押/v  ，/w  此事/r  引发/v  人们/n  对/p  比赛/vn  的/u  热切/ad  关注/v  以及/c  对/p  偶像/n  问题/n  的/u  思考/vn  。/w  
72 据/p  科学家/n  研究/vn  ，/w  一/m  只/q  苍蝇/n  能够/v  携带/v  700/m  多/m  万/m  个/q  病菌/n  ，/w  传播/v  包括/v  伤寒/n  、/w  霍乱/n  、/w  传染性/b  肝炎/n  在内/u  的/u  60/m  多/m  种/q  疾病/n  ，/w  这/r  一/m  现象/n  值得/v  人们/n  留意/v  。/w  
73  激情/n  在/p  毁灭/v  一个/m  世俗/n  的/u  画家/n  的/u  同时/n  ，/w  创造/v  出/v  了/u  一个/m  天才/n  的/u  画家/n  。/w  
74  领导/n  到/v  中国/ns  首/m  批/q  经济特区/l  之一/r  的/u  城市/n  视察/v  ，/w  在/p  听取/v  当地/s  政府/n  的/u  工作/vn  汇报/vn  时/ng  ，/w  敏锐/a  地/u  注意/v  到/v  在场/v  的/u  30/m  多/m  名/q  市/n  领导/n  中/f  竟然/d  没有/v  一/m  位/q  女性/n  ，/w  这个/r  问题/n  值得/v  大家/r  深思/v  。/w  
75  水/n  分子/n  是/v  由/p  氢/n  原子/n  和/c  氧/n  原子/n  组成/v  的/u  ，/w  这/r  说明/v  水/n  分子/n  可以/v  分解/v  出/v  氢气/n  和/c  氧/n  气/n  。/w  
76  他/r  通过/v  对/p  实验/vn  条件/n  的/u  反复/d  思考/v  和/c  实验/vn  ，/w  终于/d  验证/v  了/u  水/n  在/p  通/v  电/n  情况/n  下/f  可/v  以/p  分解/v  出/v  氢气/n  和/c  氧/n  气/n  。/w  
77  法医/n  通过/p  对/p  现场/s  的/u  仔细/ad  查看/v  并/c  携带/v  现场/s  物品/n  到/v  派出所/n  里/f  进行/v  化验/vn  ，/w  最终/d  确认/v  这/r  是/v  一/m  场/q  谋杀/vn  案件/n  。/w  
78  警察/n  通过/p  对/p  犯罪/vn  过程/n  的/u  反复/d  推理/v  与/c  验证/vn  ，/w  以及/c  对/p  嫌疑人/n  罪犯/n  的/u  核查/vn  ，/w  最终/d  将/p  犯罪分子/n  全部/m  收押/v  在/c  市/n  监狱/n  里/f  。/w  
79  苹果/n  成熟/an  后/f  会/v  从/p  树上/s  掉/v  下来/v  ，/w  科学家/n  由此/d  产生/v  一/m  系列/q  的/u  思考/vn  和/c  猜想/vn  ，/w  最终/d  验证/v  了/u  引力/n  的/u  存在/vn  ，/w  提出/v  了/u  引力/n  学说/n  。/w  
80  一/m  根/q  光导纤维/n  只能/v  传送/v  一个/m  很/d  小/a  的/u  光/n  点/t  ，/w  但/c  是/v  无数/m  个/q  光导纤维/n  整齐/a  的/u  排列/vn  就/d  会/v  组成/v  传送/v  一/m  束/q  光/n  的/u  线/n  。/w  
81  根据/p  海水/n  的/u  水流/n  方向/n  固定/a  的/u  原理/n  ，/w  人们/n  想/v  出/v  了/u  用/p  海水/n  传送/v  信件/n  的/u  方法/n  。/w  
82  科学家/n  经过/p  对/p  语言/n  交流/vn  问题/n  的/u  苦苦/d  思索/v  ，/w  想/v  出/v  了/u  一个/m  好/a  主意/n  ：/w  通过/p  音乐/n  来/v  交流/vn  。/w  
83  加威/nr  经过/p  对/p  模型/n  原理/n  的/u  反复/d  思考/v  ，/w  严格/ad  证明/v  了/u  这种/r  模型/n  和/c  其他/r  计算/v  模型/n  是/v  等/u  价/n  的/u  ，/w  从/p  理论/n  上/f  深刻/a  地/u  揭示/v  了/u  这/r  一/m  模型/n  的/u  本质/n  ，/w  为/v  进一步/d  研究/v  奠定/v  了/u  理论/n  基础/n  。/w  
84  1966年/t  2月/t  ，/w  林/nr  彪/nr  、/w  江/nr  青/nr  策划/v  的/u  部队/n  文艺/n  工作/vn  座谈会/n  由/p  江/nr  青/nr  主持/v  在/p  上海/ns  召开/v  ，/w  此次/r  会议/n  的/u  参加/v  人员/n  包括/v  他们/r  众多/m  部下/n  。/w  
85  过去/t  的/u  2003年/t  里/f  ，/w  这个/r  市/n  的/u  公安/n  部门/n  先后/d  拘留/v  了/u  69/m  名/q  非法/b  烟花/n  作坊/n  的/u  老板/n  ，/w  其中/r  有/v  12/m  人/n  被/p  判刑/v  。/w  
86  国家/n  安全/an  机关/n  对/p  李/nr  继龙/nr  的/u  近期/t  活动/vn  进行/v  侦查/vn  ，/w  最终/d  确认/v  其/r  暗/a  地/u  进行/v  间谍/n  活动/vn  ，/w  于/p  2003年/t  12月/t  5日/t  对/p  其/r  拘留/v  审查/vn  。/w  
87  他们/r  为/v  西/f  客/ng  站/v  呕心沥血/i  ，/w  终于/d  将/p  西/j  客/ng  站/v  设计/v  成为/v  国际/n  一流/b  水平/n  的/u  客/ng  站/v  。/w  
88  香港/ns  特区/n  政府/n  卫生/an  署/ng  5日/t  证实/v  今年/t  首/m  宗/q  外地/s  传入/v  的/u  登革热/n  个案/n  ，/w  并/c  呼吁/v  市民/n  提高/v  警觉/vn  预防/vn  登革热/n  。/w  
89  周/nr  恩来/nr  早年/t  立志/v  救国/vn  ，/w  在/p  中学/n  时期/n  就/d  开始/v  注意/v  军事/n  问题/n  ，/w  他/r  在/p  天津/ns  时/ng  和/c  同学/n  们/k  创设/v  了/u  敬业/vn  乐/ng  群/ng  会/v  ，/w  当时/t  就/d  曾经/d  在/p  会/v  中/f  设立/v  “/w  军事/n  研究/vn  团/n  ”/w  。/w  
90  安南/nr  注意/v  到/v  以色列/ns  政府/n  已/d  经/p  确认/v  其/r  在/p  一/m  份/q  录像/n  材料/n  中/f  看到/v  的/u  联合国/nt  人员/n  运送/v  的/u  物品/n  是/v  一/m  具/vg  担架/n  ,/w  而/c  不/d  是/v  火箭/n  。/w  
91  他/r  的/u  演讲/vn  每每/d  在/p  幽默/a  、/w  诙谐/an  中/f  含有/v  深奥/a  哲理/n  。/w  
92 自此/d  以后/f  ，/w  “/w  法西斯/nz  ”/w  一/m  词/n  含有/v  残暴/an  与/c  恶性/b  之/u  意/ng  。/w  
93  不久前/t  ，/w  美国/ns  邮局/n  设计/v  了/u  一/m  套/q  第二/m  次/q  世界大战/l  结束/v  50/m  周年/q  的/u  纪念邮票/l  。/w  
94  管理/vn  人员/n  为/p  每/r  个/q  车站/n  都/d  设计/v  了/u  图案/n  。/w  
95 马拉多纳/nr  策划/v  成立/v  世界/n  足球/n  运动员/n  工会/n  。/w  
96  全部/m  工程/n  竣工/v  后/f  ，/w  每天/r  可/v  运送/v  300万/m  旅客/n  。/w  
97 这/r  一/m  制度/n  重申/v  后/f  ，/w  广大/b  党员/n  干部/n  十分/d  关注/v  。/w  
98  学校/n  乱/d  收费/v  的/u  问题/n  引起/v  了/u  社会/n  的/u  广泛/ad  关注/v  。/w  
99 我们/r  在/p  观察/v  事物/n  时/ng  要/v  专注/v  。/w  
100  有/v  个/q  小伙子/n  编/v  了/u  句/q  俏皮话/n  。/w  